# VolunteerPet-Project

./: README.md
server/VolunteerProject.Web/: VolunteerProject.sln
server/VolunteerProject.Web/VolunteerProject.Application/: VolunteerProject.Application.csproj
server/VolunteerProject.Web/VolunteerProject.Application/DTOs/AuthDTOs/Request/: LoginUserRequest.cs  UserRegistrationRequest.cs
server/VolunteerProject.Web/VolunteerProject.Application/Services/: AuthService.cs
server/VolunteerProject.Web/VolunteerProject.Application/Services/Interface/: IAuthService.cs
server/VolunteerProject.Web/VolunteerProject.Domain/IdentityModels/: User.cs  UserRoles.cs
server/VolunteerProject.Web/VolunteerProject.Domain/Models/: Post.cs
server/VolunteerProject.Web/VolunteerProject.Domain/ResultModels/: BadRequestResult.cs  NotFoundResult.cs  Result.cs  ResultTypes.cs  SuccessResult.cs
server/VolunteerProject.Web/VolunteerProject.Infrastructure/: VolunteerProject.Infrastructure.csproj
server/VolunteerProject.Web/VolunteerProject.Infrastructure/Context/: IdentityVolunteerDbContext.cs
server/VolunteerProject.Web/VolunteerProject.Infrastructure/Repositoriy/: AuthRepository.cs
server/VolunteerProject.Web/VolunteerProject.Infrastructure/Repositoriy/Interface/: IAuthRepository.cs
server/VolunteerProject.Web/VolunteerProject.Web/: Program.cs  VolunteerProject.Web.csproj  appsettings.json
server/VolunteerProject.Web/VolunteerProject.Web/Controllers/: AuthController.cs  PostController.cs
server/VolunteerProject.Web/VolunteerProject.Web/Decryptors/: ResultDecryptor.cs
server/VolunteerProject/VolunteerProject.Application/: VolunteerProject.Application.csproj
server/VolunteerProject/VolunteerProject.Application/DTOs/AuthDTOs/: Password.cs
server/VolunteerProject/VolunteerProject.Application/DTOs/AuthDTOs/Request/: TokenRequest.cs  UserLogingRequest.cs  UserRegistrationRequest.cs
server/VolunteerProject/VolunteerProject.Application/DTOs/AuthDTOs/Responce/: TokenResponce.cs
server/VolunteerProject/VolunteerProject.Application/DTOs/PostDTOs/Request/: AddPostRequest.cs  PutPostRequest.cs
server/VolunteerProject/VolunteerProject.Application/DTOs/PostDTOs/Responce/: GetPostResponce.cs  PostResponce.cs
server/VolunteerProject/VolunteerProject.Application/Mappers/: AuthMapper.cs  PostMapper.cs
server/VolunteerProject/VolunteerProject.Application/Services/: AuthService.cs  PostsService.cs  UserService.cs
server/VolunteerProject/VolunteerProject.Application/Services/Interface/: IAuthService.cs  IPostsService.cs  IUserService.cs
server/VolunteerProject/VolunteerProject.Domain/: VolunteerProject.Domain.csproj
server/VolunteerProject/VolunteerProject.Domain/IdentityModels/: Roles.cs  User.cs  UserRoles.cs  UserRolesData.cs  User_Role.cs  Users.cs
server/VolunteerProject/VolunteerProject.Domain/Models/: IEntity.cs  Post.cs  (+3 more)
server/VolunteerProject/VolunteerProject.Infrastructure/: VolunteerProject.Infrastructure.csproj
server/VolunteerProject/VolunteerProject.Web/: Program.cs  VolunteerProject.Web.csproj  appsettings.json
(+44 files in other folders)
