<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolunteerProject.Domain\VolunteerProject.Domain.csproj" />
    <ProjectReference Include="..\VolunteerProject.Infrastructure\VolunteerProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
